# Project1

./: README.md  pom.xml
Project1/: .project
Project1/src/main/java/com/revature/DAO/: AccountDAO.java  TransferDAOIMP.java  UserDAO.java
Project1/src/main/java/com/revature/model/: Account.java  Transfer.java
Project1/src/main/java/com/revature/servlet/: CustomerViewAccountDetailsServlet.java  DecideAccount.java  LogInServlet.java  LogOutServlet.java  ViewAllAccountsServlet.java  ViewMyAccounts.java  viewAllAccountDetails.java
Project1/src/main/webapp/: Contact.html  Disclosure.html  Footer.html  OurCompany.html  accounts.jsp  createNewAccount.jsp  customer.jsp  default.css  headerDesign.css  logOut.jsp  viewPendingAccounts.jsp  viewPendingTransfers.jsp
Project1/src/main/webapp/WEB-INF/: web.xml
Project1/src/test/java/com/revature/DAO/: TransactionDAOIMPTest.java  UserDAOIMPTest.java
src/main/java/com/revature/DAO/: AccountDAOIMP.java  DAOUtilities.java  TransactionDAO.java  TransactionDAOIMP.java  TransferDAO.java  UserDAOIMP.java
src/main/java/com/revature/model/: Log4J2.java  Transactions.java  User.java
src/main/java/com/revature/servlet/: CreateNewAccountServlet.java  CreateNewUserServlet.java  CustomerViewAccountDetailsServlet.java  DecideTransferServlet.java  DepositServlet.java  PostTransferServlet.java  SearchAccountsViaUsernameServlet.java  ViewAllTransactionsServlet.java  ViewMyPendingTransfersServlet.java  ViewPendingAccountsServlet.java  WithdrawServlet.java
src/main/webapp/: DefaultHeader.html  Footer.css  Home.html  accounts.jsp  createNewAccount.jsp  customerAccountView.jsp  customerAllAccountsView.jsp  employee.jsp  logIn.jsp  searchUser.jsp  viewAccountDetails.jsp  viewAllTransactions.jsp  viewPendingAccounts.jsp  viewPendingTransfers.jsp
src/test/java/com/revature/DAO/: AccountDAOIMPTest.java  TransferDAOIMPTest.java
